<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="at.fifthwheel.battleship.GameSetupController"
            minHeight="720" minWidth="1280">

    <!-- Ship display area (left side) -->
    <Pane fx:id="shipContainerP1"
          layoutX="55">
    </Pane>

    <GridPane fx:id="gameSetupGridP1" gridLinesVisible="true"
              layoutX="200.0"
              layoutY="160.0"
              viewOrder="1">
        <!-- The grid is dynamically populated in the controller -->
    </GridPane>

    <Button fx:id="rotateShipPlayer1Button"
            text="Rotate"
            onAction="#rotateShip"/>



    <Pane fx:id="shipContainerP2">
    </Pane>

    <GridPane fx:id="gameSetupGridP2" gridLinesVisible="true"
              layoutX="720.0"
              layoutY="160.0"
              viewOrder="1">
        <!-- The grid is dynamically populated in the controller -->
    </GridPane>

    <Button fx:id="rotateShipPlayer2Button"
            text="Rotate"
            onAction="#rotateShip"/>

    <Button fx:id="continueButton"
            text="Weiter"
            onAction="#continueToNextStep"/>

</AnchorPane>
