<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="720" prefWidth="1280" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fifthwheel.battleship.TitleScreenController">
    <Label text="Welcome to Battleship" style="-fx-font-size: 20px; -fx-font-weight: bold" />

    <RadioButton text="Single Player" fx:id="singlePlayerButton" />
    <RadioButton text="Multi Player" fx:id="multiPlayerButton" />

    <TextField fx:id="player1NameField" promptText="Player 1" />
    <TextField fx:id="player2NameField" promptText="Player 2" disable="true" />

    <Button text="Start" fx:id="startButton" style="-fx-font-size: 20px;" />
</VBox>
